global
    log stdout format raw local0 info
    maxconn 4096

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    retries 3
    timeout connect 5000
    timeout client  300000
    timeout server  300000

# HAProxy stats
listen stats
    bind *:8080
    mode http
    stats enable
    stats uri /
    stats refresh 10s
    stats admin if TRUE

# RabbitMQ AMQP
listen rabbitmq_amqp
    bind *:5672
    mode tcp
    balance roundrobin
    option tcpka
    timeout client 3h
    timeout server 3h
    server rabbitmq1 rabbitmq1:5672 check inter 5s rise 2 fall 3
    server rabbitmq2 rabbitmq2:5672 check inter 5s rise 2 fall 3
    server rabbitmq3 rabbitmq3:5672 check inter 5s rise 2 fall 3

# RabbitMQ Management
listen rabbitmq_management
    bind *:15672
    mode http
    balance roundrobin
    option httpchk GET /api/healthchecks/node
    http-check expect status 200
    server rabbitmq1 rabbitmq1:15672 check inter 5s rise 2 fall 3
    server rabbitmq2 rabbitmq2:15672 check inter 5s rise 2 fall 3
    server rabbitmq3 rabbitmq3:15672 check inter 5s rise 2 fall 3
