# RabbitMQ Configuration

# Clustering
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq1
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq2
cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq3

# Memory
vm_memory_high_watermark.relative = 0.5
vm_memory_high_watermark_paging_ratio = 0.75

# Disk
disk_free_limit.absolute = 1GB

# Networking
heartbeat = 60
frame_max = 131072
channel_max = 2047

# Management plugin
management.tcp.port = 15672
management.load_definitions = /etc/rabbitmq/definitions.json

# Prometheus plugin
prometheus.tcp.port = 15692

# Logging
log.console.level = info
log.file.level = info

# Quorum queues (recommended for HA)
raft.segment_max_entries = 16384
