# Mosquitto Production Configuration Example

# Listener configuration
listener 1883
protocol mqtt

# WebSocket listener
listener 9001
protocol websockets

# TLS listener
listener 8883
protocol mqtt
cafile /etc/mosquitto/certs/ca.crt
certfile /etc/mosquitto/certs/server.crt
keyfile /etc/mosquitto/certs/server.key
tls_version tlsv1.2
require_certificate false

# Authentication
allow_anonymous false
password_file /etc/mosquitto/passwd

# Access Control
acl_file /etc/mosquitto/acl.conf

# Persistence
persistence true
persistence_location /var/lib/mosquitto/
autosave_interval 300

# Logging
log_dest file /var/log/mosquitto/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_timestamp true

# Connection limits
max_connections 10000
max_queued_messages 1000

# Message size
message_size_limit 10KB

# Retained messages
max_retained_messages 10000

# Keep-alive
#max_keepalive 65535

# Client expiration (persistent sessions)
persistent_client_expiration 1h
